! Previous values 
!AR_90EXCFALL
!month	Histflow
!1	40.01			
!2	72.35			
!3	84.16	
!
! Filename:	Folsom inflow estimates for AR_90EXCFall_yc_TF_LTO_3.12.13_9.3.0_danube_histadj.xlsx		
! Last saved:		07/02/2024	
! Climate Scenario:		Adj		
!				
! Estimates of Fall Folsom inflows at 90% exceedance for use with FMS				
! These are derived from the FOLSM_INFLOW timeseries				
! Approach is to identify 90% exceedance year for total OctDec flows, then use flows in fall months of that year				
!				
AR_90EXCFALL				
month	Histflow			
1	37.75
2	62.72
3	88.09