! New Baselines version (Jun 2009), based on (version 9B1) Common Assumptions CMP
! 2020D09E Level of Development Assumptions
! source spreadsheet: FIXED_BST_SWP_SOD_2021DCR_Oct2021_Public_3.18.24.xlsm
!
! Demands from SWPAO/O&M spreadsheets not including carryover demands
! month=99 is for carryover demand
CAM_SWPDem
month                          Dem100      Dem60       Dem50       Dem30
                              1      352.35      400.17      415.79      458.86
                              2      305.11      355.48      363.74      403.41
                              3      297.47      328.49      342.64      419.30
                              4      127.09       59.87       69.46       82.68
                              5      130.31       74.41       82.25      103.20
                              6      148.61       98.10       92.92      111.35
                              7      208.65      188.49      198.63      213.69
                              8      270.60      310.85      287.32      277.40
                              9      350.93      417.42      459.60      427.42
                             10      423.45      520.56      540.47      484.58
                             11      427.37      540.89      522.47      494.76
                             12      387.95      448.23      474.52      424.23
                             99      740.21      400.17      320.29      269.21
