
! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION



/*
These files are for the Yuba River Region/Sub-Model
*/
 If simulateYubTransfer == 0. {
	!***Timeseries Yuba Transfers***
	!*******ARCS*******
	INCLUDE 'SystemTables_UpperYuba\arcs-Inflows.wresl' ! Needed to calculate Smartville unimpaired flow                    
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Inflows.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Channels.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Diversions.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Deliveries.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-GWpumping.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-MinFlows.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-PreOperations.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Reservoirs.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Returns.wresl'
	INCLUDE 'systemtables_LowerYuba\TS_Trans\arcs-WUFactors.wresl'  
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\FlowLossFactors.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\Rpf_RufO_RufW.wresl'                
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\arcs-Contracts.wresl'
	!****CONSTRAINTS****
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-Connectivity.wresl'              
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-Contracts.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-Deliveries.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-GWpumping.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-MinFlows.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-PreOperations.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-Reservoirs.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-Returns.wresl'
	INCLUDE 'SystemTables_LowerYuba\TS_Trans\constraints-Runoff.wresl'
	INCLUDE 'systemtables_LowerYuba\TS_Trans\constraints-WUFactors.wresl'
	INCLUDE 'systemtables_LowerYuba\TS_Trans\weight-table.wresl'}
 
 If simulateYubTransfer == 1. {
	!COMMON FILES
	!*******ARCS*******
	INCLUDE 'SystemTables_UpperYuba\arcs-Inflows.wresl' ! Needed to calculate Smartville unimpaired flow  
	Include 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Preoperations.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Inflows.wresl'             
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Channels_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Diversions_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Deliveries_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-GWpumping_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-MinFlows_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Reservoirs_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Returns.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\Common\arcs-WUFactors_Common.wresl'  
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\FlowLossFactors.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\Rpf_RufO_RufW.wresl'         
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\arcs-Contracts.wresl'
	!****CONSTRAINTS****
	Include 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Preoperations.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Connectivity_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Contracts_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Deliveries_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-GWpumping_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-MinFlows_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Reservoirs_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Returns_Common.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\Common\constraints-Runoff.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\Common\constraints-WUFactors_Common.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\Common\weight-table.wresl'
	}

If SimulateVA_Yub==0. .and. simulateYubTransfer == 1. {
	!******No VA*******
	!*******ARCS*******
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Channels_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Channels_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Diversions_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Diversions_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Deliveries_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Deliveries_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-GWpumping_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-GWpumping_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-MinFlows_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-MinFlows_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Reservoirs_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Reservoirs_LYRA.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\D1644\arcs-WUFactors_D1644.wresl'  
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\LYRA\arcs-WUFactors_LYRA.wresl'  
	!****CONSTRAINTS****
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Connectivity_D1644.wresl'      
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Connectivity_LYRA.wresl'      
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Contracts_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Contracts_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Deliveries_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Deliveries_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-GWpumping_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-GWpumping_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-MinFlows_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-MinFlows_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Reservoirs_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Reservoirs_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Returns_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Returns_LYRA.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\D1644\constraints-WUFactors_D1644.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\LYRA\constraints-WUFactors_LYRA.wresl' 
	}
	
elseif SimulateVA_Yub==1. .and. simulateYubTransfer == 1. {
	!*******VA*********
	!*******ARCS*******
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Channels_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Channels_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\arcs-Channels_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Diversions_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Diversions_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\arcs-Diversions_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Deliveries_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Deliveries_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\arcs-Deliveries_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-GWpumping_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-GWpumping_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\arcs-GWpumping_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-MinFlows_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-MinFlows_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\arcs-MinFlows_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\arcs-Reservoirs_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\arcs-Reservoirs_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\arcs-Reservoirs_VA.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\D1644\arcs-WUFactors_D1644.wresl'  
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\LYRA\arcs-WUFactors_LYRA.wresl'  
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\VA\arcs-WUFactors_VA.wresl'  
	!****CONSTRAINTS****
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Connectivity_D1644.wresl'      
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Connectivity_LYRA.wresl' 
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-Connectivity_VA.wresl' 
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Contracts_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Contracts_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-Contracts_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Deliveries_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Deliveries_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-Deliveries_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-GWpumping_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-GWpumping_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-GWpumping_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-MinFlows_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-MinFlows_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-MinFlows_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Reservoirs_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Reservoirs_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-Reservoirs_VA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\D1644\constraints-Returns_D1644.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\LYRA\constraints-Returns_LYRA.wresl'
	INCLUDE 'SystemTables_LowerYuba\Dynamic_Trans\VA\constraints-Returns_VA.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\D1644\constraints-WUFactors_D1644.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\LYRA\constraints-WUFactors_LYRA.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\VA\constraints-WUFactors_VA.wresl'
	INCLUDE 'systemtables_LowerYuba\Dynamic_Trans\VA\weight-table_VA.wresl'
	}

