/*
File Name: arcs-deliveries_LYRA.wresl
Lower Yuba River System File

Purpose:
Define arcs associated with delivery of water

Naming takes the following form:
DG_{Demand Unit}         - Total (Gross) Surface diversion
DN_{Demand Unit}         - Net Surface Delivery, reduced by conveyance losses and spills
RU_{Demand Unit}         - Reuse of return flow from field/farm and lateral seepage from canal system to toe drains
RP_{Demand Unit}         - Evaporative and evapotranspiration losses from riparian vegetation and miscellaneous on-farm/field losses 
AW_{Demand Unit}         - Total Applied Water
AWR_{Demand Unit}        - Applied Water for rice
AWO_{Demand Unit}        - Applied Water for all other crops
AWW_{Demand Unit}        - Applied Water for wetlands
UD_{Demand Unit}         - Urban demand

*/

define SHRTG_14_NA_LYRA      {std kind 'SHORTAGE' units 'CFS'}
define SHRTG_15N_NA2_LYRA    {std kind 'SHORTAGE' units 'CFS'}
define SHRTG_15S_NA2_LYRA    {std kind 'SHORTAGE' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_14_NA_LYRA  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_14_NA_LYRA  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-NORTH    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_15N_NA2_LYRA     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_15N_NA2_LYRA     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-SOUTH    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_15S_NA2_LYRA     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_15S_NA2_LYRA     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}


