/*
File Name: arcs-minflows_LYRA.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:


*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Yuba River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Yuba River's Smartsville gage flow requirement
define C_YUB024_MIF_LYRA 	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'} 
define C_YUB024_ADD_LYRA 	{std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Yuba River's Marysville gage flow requirement
define C_YUB006_MIF_LYRA 	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'} 
define C_YUB006_ADD_LYRA 	{std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
