/*
File Name: arcs-channels_LYRA.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! North Yuba
define C_NBLDB_LYRA  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFY002_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Yuba River
define C_YUB039_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB034_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB030_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ENGLB_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB024_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB023_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB022_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB014_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB013_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB011_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB006_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB003_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Colgate Tunnel
define C_CGT005_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CGT006_LYRA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

if simulateVA_Yub < 0.5 {
define C_YUB006_VA {value 0.0}
define c_yub006_mif_va {value 0.0}}
