/*
File Name: arcs-reservoirs_LYRA.wresl
CalSim 3.0 System File

Purpose:


*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Bullards Bar Reservoir, North Fork  Yuba River  !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define S_NBLDB_1_LYRA     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDB_2_LYRA     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDB_3_LYRA     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDBlevel4_LYRA {select target from res_level where res_num=93,level=4,month=month}
Define S_NBLDBLevel4_DV_LYRA {alias S_NBLDBlevel4_LYRA kind 'STORAGE' units 'TAF'}
define S_NBLDBlevel3_LYRA {value min(S_NBLDBlevel3_,S_NBLDBlevel4_LYRA)}
define S_NBLDB_4_LYRA     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDB_5_LYRA     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDB_6_LYRA     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDB_LYRA       {std kind 'STORAGE' units 'TAF'}
define E_NBLDB_LYRA       {lower unbounded kind 'EVAPORATION' units 'CFS'}
define A_NBLDB_LYRA       {std kind 'SURFACE-AREA' units 'ACRES'}
define A_NBLDBlast_LYRA   {select area from YubaBear_res_info given storage=1000*S_NBLDB_LYRA(-1) use linear where res_num=11}
define A_NBLDBforward_LYRA {select area from YubaBear_res_info given storage=1050*S_NBLDB_LYRA(-1) use linear where res_num=11}
define A_NBLDBback_LYRA   {select area from YubaBear_res_info given storage=950*S_NBLDB_LYRA(-1) use linear where res_num=11}
define coefev_NBLDB_LYRA  {                                          !Z.Q. Richard Chen 5/8/2017 
	case NEARZERO { condition S_NBLDB_LYRA(-1) <= 0.001
		select coefev from res_info given storage=1 use minimum where res_num=93}	 
	case Otherwise { condition always 
                value (A_NBLDBforward_LYRA - A_NBLDBback_LYRA)/(100*max(0.01,S_NBLDB_LYRA(-1)))}
        }
define RelCap_NBLDB_LYRA  {select discharge from YubaBear_res_info given storage=1000*S_NBLDB_LYRA(-1) use linear where res_num=11}

