/*
Constraints-contracts_LYRA.wresl
Lower Yuba River System File

Purpose:
Limit surface water diversions to contract amounts, water allocations and water rights

Naming takes the following form:
DLT_{upstream node}_{demand unit}   - monthly contract or water right limit on specific contractors diversion from particular source  

*/

! define YCWA Member Unit allocations
define YCWA_Alloc_LYRA {std kind 'fraction' units 'none'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal limitD_YUB013_14_NA_LYRA    {D_YUB013_14_NA_LYRA < 1.0*WRmon_YUB013_14_NA*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB013_14_NA*taf_cfs}
define DLT_YUB013_14_NA_LYRA     {alias 1.0*WRmon_YUB013_14_NA*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB013_14_NA*taf_cfs kind 'DIVERSION-LIMIT' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_YUB011_15N_NA2_LYRA  {D_YUB011_15N_NA2_LYRA < 1.0*WRmon_YUB011_15N_NA2*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB011_15N_NA2*taf_cfs}
define DLT_YUB011_15N_NA2_LYRA   {alias 1.0*WRmon_YUB011_15N_NA2*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB011_15N_NA2*taf_cfs kind 'DIVERSION-LIMIT' units 'CFS'}

goal limitD_YUB003_15N_NU_LYRA   {D_YUB003_15N_NU < 1.0*WRmon_YUB003_15N_NU*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB003_15N_NU*taf_cfs}
define DLT_YUB003_15N_NU_LYRA    {alias 1.0*WRmon_YUB003_15N_NU*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB003_15N_NU*taf_cfs kind 'DIVERSION-LIMIT' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_YUB011_15S_NA2_LYRA    {D_YUB011_15S_NA2_LYRA < 1.0*WRmon_YUB011_15S_NA2*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB011_15S_NA2*taf_cfs}
define DLT_YUB011_15S_NA2_LYRA     {alias 1.0*WRmon_YUB011_15S_NA2*taf_cfs + YCWA_Alloc_LYRA*CLmon_YUB011_15S_NA2*taf_cfs kind 'DIVERSION-LIMIT' units 'CFS'}

