/*
File name: File Name: constraints-reservoirs.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Bullards Bar Reservoir, North Fork  Yuba River  !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_NBLDBZone1_LYRA  {S_NBLDB_1_LYRA < S_NBLDBlevel1}
goal   S_NBLDBZone2_LYRA  {S_NBLDB_2_LYRA < S_NBLDBlevel2-S_NBLDBlevel1}
goal   S_NBLDBZone3_LYRA  {S_NBLDB_3_LYRA < S_NBLDBlevel3_LYRA-S_NBLDBlevel2}
goal   S_NBLDBZone4_LYRA  {S_NBLDB_4_LYRA < S_NBLDBlevel4_LYRA-S_NBLDBlevel3_LYRA}
goal   S_NBLDBZone_5_LYRA {S_NBLDB_5_LYRA < S_NBLDBlevel5-S_NBLDBlevel4_LYRA}
goal   S_NBLDBZone_6_LYRA {S_NBLDB_6_LYRA < S_NBLDBlevel6-S_NBLDBlevel5}
goal   Storage_NBLDB_LYRA {S_NBLDB_LYRA=S_NBLDB_1_LYRA+S_NBLDB_2_LYRA+S_NBLDB_3_LYRA+S_NBLDB_4_LYRA+S_NBLDB_5_LYRA+S_NBLDB_6_LYRA}
goal   Area_NBLDB_LYRA    {A_NBLDB_LYRA=A_NBLDBlast_LYRA+1000*coefev_NBLDB_LYRA*S_NBLDB_LYRA-1000*coefev_NBLDB_LYRA*S_NBLDB_LYRA(-1)}
goal   Evap_NBLDB_LYRA    {E_NBLDB_LYRA*cfs_af=(ER_NBLDB/24)*A_NBLDBlast_LYRA+(ER_NBLDB/24)*A_NBLDB_LYRA}


