/*
Constraints-contracts_Common.wresl
Lower Yuba River System File

Purpose:
Limit surface water diversions to contract amounts, water allocations and water rights

Naming takes the following form:
DLT_{upstream node}_{demand unit}   - monthly contract or water right limit on specific contractors diversion from particular source  

*/


! define YCWA Member Unit allocations
define YCWA_Alloc {std kind 'fraction' units 'none'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_FDC006_14_NA    {D_FDC006_14_NA < WRmon_FDC006_14_NA*taf_cfs}
define DLT_FDC006_14_NA     {alias WRmon_FDC006_14_NA*taf_cfs kind 'DIVERSION-LIMIT' units 'CFS'}

