
Objective obj_SYS = {

! Forecasting
[C_EB_MIF_APR_D1644,5000],
[C_EB_MIF_MAY_D1644,5000],
[C_EB_MIF_JUN_D1644,5000],
[C_EB_MIF_JUL_D1644,5000],
[C_EB_MIF_AUG_D1644,5000],
[C_EB_MIF_SEP_D1644,5000],

[C_EB_MIF_APR_LYRA,5000],
[C_EB_MIF_MAY_LYRA,5000],
[C_EB_MIF_JUN_LYRA,5000],
[C_EB_MIF_JUL_LYRA,5000],
[C_EB_MIF_AUG_LYRA,5000],
[C_EB_MIF_SEP_LYRA,5000],

! Forecasting
[C_DGR_MIF_APR_D1644,5000],
[C_DGR_MIF_MAY_D1644,5000],
[C_DGR_MIF_JUN_D1644,5000],
[C_DGR_MIF_JUL_D1644,5000],
[C_DGR_MIF_AUG_D1644,5000],
[C_DGR_MIF_SEP_D1644,5000],

[C_DGR_MIF_APR_LYRA,5000],
[C_DGR_MIF_MAY_LYRA,5000],
[C_DGR_MIF_JUN_LYRA,5000],
[C_DGR_MIF_JUL_LYRA,5000],
[C_DGR_MIF_AUG_LYRA,5000],
[C_DGR_MIF_SEP_LYRA,5000],

! Forecasting
[C_DGR_ADD_APR_D1644,-500],
[C_DGR_ADD_MAY_D1644,-500],
[C_DGR_ADD_JUN_D1644,-500],
[C_DGR_ADD_JUL_D1644,-500],
[C_DGR_ADD_AUG_D1644,-500],
[C_DGR_ADD_SEP_D1644,-500],

[C_DGR_ADD_APR_LYRA,-500],
[C_DGR_ADD_MAY_LYRA,-500],
[C_DGR_ADD_JUN_LYRA,-500],
[C_DGR_ADD_JUL_LYRA,-500],
[C_DGR_ADD_AUG_LYRA,-500],
[C_DGR_ADD_SEP_LYRA,-500],

! Forecasting
[D_DGR_APR1_D1644,750],
[D_DGR_MAY1_D1644,750],
[D_DGR_JUN1_D1644,750],
[D_DGR_JUL1_D1644,750],
[D_DGR_AUG1_D1644,750],
[D_DGR_SEP1_D1644,750],

[D_DGR_APR1_LYRA,750],
[D_DGR_MAY1_LYRA,750],
[D_DGR_JUN1_LYRA,750],
[D_DGR_JUL1_LYRA,750],
[D_DGR_AUG1_LYRA,750],
[D_DGR_SEP1_LYRA,750],

[S_NBLDB_1_D1644,800000*taf_cfs],
[S_NBLDB_2_D1644, 80000*taf_cfs],
[S_NBLDB_3_D1644, 11000*taf_cfs],
[S_NBLDB_4_D1644, 10000*taf_cfs],
[S_NBLDB_5_D1644, -3000*taf_cfs],
[S_NBLDB_6_D1644,-15000*taf_cfs],

[S_NBLDB_1_LYRA,800000*taf_cfs],
[S_NBLDB_2_LYRA, 80000*taf_cfs],
[S_NBLDB_3_LYRA, 11000*taf_cfs],
[S_NBLDB_4_LYRA, 10000*taf_cfs],
[S_NBLDB_5_LYRA, -3000*taf_cfs],
[S_NBLDB_6_LYRA,-15000*taf_cfs],

[S_MERLC_1, 200000*taf_cfs],
[S_MERLC_2,     1*taf_cfs],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FDC006_14_NA, 45000], !weight of 1 on Merle Collins storage
[D_YUB013_14_NA_D1644,15004],
[D_YUB013_14_NA_LYRA,15004],
[C_FDC006_ADD,-80000], !Only release for BVID diversion
[C_FDC006_MIF,15000],
[D_NBLDB_CGT005_D1644, 5000],
[D_NBLDB_CGT005_LYRA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2_D1644,15001],
[D_YUB011_15N_NA2_LYRA,15001],
[D_YUB003_15N_NU, 15003],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2_D1644,15002],
[D_YUB011_15S_NA2_LYRA,15002],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_SLT008_MIF,15000],  ! Slate Creek below Diversion Dam
[C_YUB024_MIF_D1644,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF_D1644,15500],  ! Yuba River at Marysville  
[C_YUB006_ADD_D1644,-3100],
[C_YUB024_MIF_LYRA,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF_LYRA,15500],  ! Yuba River at Marysville  
[C_YUB006_ADD_LYRA,-3100],
[C_NFY002_MIF_D1644,70000],  ! NYR below New Bullards Bar Dam
[C_NFY002_MIF_LYRA,70000],  ! NYR below New Bullards Bar Dam

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Power !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_NBLDB_CGT005_POW_D1644,10], ! Colgate PH
[D_NBLDB_CGT005_POW_LYRA,10],  ! Colgate PH
[C_ENGLB_POW_D1644,10], 	   ! Narrows PH
[C_ENGLB_POW_LYRA,10],         ! Narrows PH

[C_MFY012_MIF, 70000],  ! Middle Fork Yuba River below Our House Diversion Dam
[C_MFY012_ADD,  -500],  ! Additional MF Yuba below OHD, prioritizes Lohman Ridge Tunnel
[C_OGN004_MIF, 70000],  ! Oregon Creek below Log Cabin Diversion Dam
[C_OGN004_ADD,  -500],   ! Additional Oregon C below OHD, prioritizes Camptonville Tunnel
}  