/*
File Name: Yuba_Operations_D1644.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: Operational Logic for New Bullards Bar Dam

*/

!modified code for releases from New Bullards Bar
!minimum instream flow is 6 cfs.  After that, releases limited to 3700 cfs until
!flood control pool is reached and then add'l releases can be made.  
!NBB is operated to meet minimum instream flow d/s of Daguerre Point Diversion Dam

!NYR below New Bullards Bar minimum flow
goal set_C_NFY002_MIF_D1644  {C_NFY002_MIF_D1644 = MF_C_NFY002}
goal C_NFY002_D1644_Total    {C_NFY002_D1644 = C_NFY002_MIF_D1644  + C_NFY002_ADD_D1644}

!Limit Colgate flow to maximum capacity.
goal limitD_NBLDB_CGT005_POW_D1644 {D_NBLDB_CGT005_POW_D1644 < ColgateMax}
goal D_NBLDB_CGT005_D1644Total {D_NBLDB_CGT005_D1644 = D_NBLDB_CGT005_POW_D1644}

!Limit Narrows flow to maximum capacity
goal C_ENGLBpower_D1644   {C_ENGLB_POW_D1644 < NarrowsMax}
goal C_ENGLB_D1644total   {C_ENGLB_D1644 = C_ENGLB_POW_D1644 + C_ENGLB_ADD_D1644}
