/*
File Name: Yuba_Definition.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: Defines variables

*/
define C_NFY002_MIF_D1644            {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define D_NBLDB_CGT005_POW_D1644      {std kind 'FLOW-POWER' units 'CFS'}
define C_NFY002_ADD_D1644            {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ENGLB_POW_D1644             {std kind 'FLOW-POWER-INSTREAM' units 'CFS'}
define C_ENGLB_ADD_D1644 	         {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define D_NBLDB_CGT005_POW_MIN_D1644  {std kind 'FLOW-POWER' units 'CFS'}
define D_NBLDB_CGT005_POW_ADD_D1644  {std kind 'FLOW-POWER' units 'CFS'}
Define NBB_REL_TOT_D1644 {alias D_NBLDB_CGT005_D1644 + C_NBLDB_D1644 kind 'FLOW-RELEASE' units 'CFS'}

define S_NBB_MAR_D1644 {std kind 'STORAGE' units 'TAF'}
define S_NBB_APR_D1644 {std kind 'STORAGE' units 'TAF'} 
define S_NBB_MAY_D1644 {std kind 'STORAGE' units 'TAF'}
define S_NBB_JUN_D1644 {std kind 'STORAGE' units 'TAF'} 
define S_NBB_JUL_D1644 {std kind 'STORAGE' units 'TAF'} 
define S_NBB_AUG_D1644 {std kind 'STORAGE' units 'TAF'}
define S_NBB_SEP_D1644 {std kind 'STORAGE' units 'TAF'} 

define C_NBB_APR_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_NBB_MAY_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_NBB_JUN_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_NBB_JUL_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_NBB_AUG_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_NBB_SEP_D1644 {std kind 'CHANNEL' units 'CFS'}

define C_EB_APR_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_EB_MAY_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_EB_JUN_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_EB_JUL_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_EB_AUG_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_EB_SEP_D1644 {std kind 'CHANNEL' units 'CFS'}

define C_DGR_APR_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_DGR_MAY_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_DGR_JUN_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_DGR_JUL_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_DGR_AUG_D1644 {std kind 'CHANNEL' units 'CFS'}
define C_DGR_SEP_D1644 {std kind 'CHANNEL' units 'CFS'}

define D_DGR_APR_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_MAY_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUN_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUL_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_AUG_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_SEP_D1644 {std kind 'DIVERSION' units 'CFS'}

define D_DGR_APR1_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_MAY1_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUN1_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUL1_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_AUG1_D1644 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_SEP1_D1644 {std kind 'DIVERSION' units 'CFS'}

define D_DGR_APR2_D1644 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_MAY2_D1644 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_JUN2_D1644 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_JUL2_D1644 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_AUG2_D1644 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_SEP2_D1644 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}

define E_NBB_APR_D1644 {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_MAY_D1644 {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_JUN_D1644 {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_JUL_D1644 {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_AUG_D1644 {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_SEP_D1644 {std kind 'EVAPORATION' units 'CFS'}

!minimum flows d/s of Daguerre Point
define C_DGR_MIF_APR_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_MAY_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_JUN_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_JUL_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_AUG_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_SEP_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}

define C_DGR_ADD_APR_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_MAY_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_JUN_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_JUL_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_AUG_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_SEP_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

!minimum flows d/s of Englebright
define C_EB_MIF_APR_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_MAY_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_JUN_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_JUL_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_AUG_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_SEP_D1644 {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}

define C_EB_ADD_APR_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_MAY_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_JUN_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_JUL_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_AUG_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_SEP_D1644 {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
