define I50_Jan_75{
case JanToMay{
		condition month>=Jan .and. month<=May 
		value HYDROFORECAST(1, 1, IYPOS,IMPOS,IYEAR,IM, IFREQODSJR_75, IFREQ1SJR_75, IFREQ2SJR_75, IFREQ3SJR_75, IFREQ4SJR_75, IFREQ5SJR_75,ICC,															
      	SQKS(ihs:-1),SQOR(ihs:-1),SQFW(ihs:-1),SQFP(ihs:-1),SQSW(ihs:-1),SQNB(ihs:-1),
      	UNIMP_OROV_UHH(ihs:ihe1),UNIMP_FOLS_UHH(ihs:ihe1),UNIMP_YUBA_UHH(ihs:ihe1),UNIMP_SHAS_UHH(ihs:ihe1),UNIMP_SRBB_UHH(ihs:ihe1),UNIMP_TRIN_UHH(ihs:ihe1),UNIMP_WH_UHH(ihs:ihe1),UNIMP_ST_UHH(ihs:ihe1),UNIMP_TU_UHH(ihs:ihe1),UNIMP_ME_UHH(ihs:ihe1),UNIMP_SJ_UHH(ihs:ihe1),
      	PPT_OROV_UHH(ihs:ihe),PPT_FOLS_UHH(ihs:ihe),PPT_YUBA_UHH(ihs:ihe),PPT_SHAS_UHH(ihs:ihe),PPT_TR_UHH(ihs:ihe),PPT_WH_UHH(ihs:ihe),PPT_ST_UHH(ihs:ihe),PPT_TU_UHH(ihs:ihe),PPT_ME_UHH(ihs:ihe),PPT_SJ_UHH(ihs:ihe),
      	TOR_UHH(ihs:ihe),TFO_UHH(ihs:ihe),TYU_UHH(ihs:ihe),TSH_UHH(ihs:ihe),TTR_UHH(ihs:ihe),TWH_UHH(ihs:ihe),TST_UHH(ihs:ihe),TTU_UHH(ihs:ihe),TME_UHH(ihs:ihe),TSJ_UHH(ihs:ihe),
      	VPDOR_UHH(ihs:ihe),VPDFO_UHH(ihs:ihe),VPDYU_UHH(ihs:ihe),VPDSH_UHH(ihs:ihe),VPDTR_UHH(ihs:ihe),VPDWH_UHH(ihs:ihe),VPDST_UHH(ihs:ihe),VPDTU_UHH(ihs:ihe),VPDME_UHH(ihs:ihe),VPDSJ_UHH(ihs:ihe),
      	UNIMP_OROV(ihs2:ihe1),UNIMP_FOLS(ihs1:ihe1),UNIMP_YUBA(ihs2:ihe1),UNIMP_SHAS(ihs1:ihe1),UNIMP_SRBB(ihs1:ihe1),UNIMP_TRIN(ihs2:ihe1),UNIMP_WH(ihs2:ihe1),UNIMP_ST(ihs2:ihe1),UNIMP_TU(ihs2:ihe1),UNIMP_ME(ihs2:ihe1),UNIMP_SJ(ihs2:ihe1))}
	case JunToDec{
		condition always
		value 0.0
	}
}

define(fm) I_ST_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,325+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Stanislaus at New Melones
define(fm) I_SJ_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,361+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !SJR Milton
define(fm) I_ME_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,349+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}	
}  !Merced at Exchequer Reservoir
define(fm) I_TU_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,337+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}	
}  !Tuolumne at New Don Pedero

define(fm) I_ST_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,373+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Stanislaus at New Melones
define(fm) I_ST_fm_Med_dv{alias I_ST_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) I_SJ_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,409+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !SJR Milton
define(fm) I_SJ_fm_Med_dv{alias I_SJ_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) I_ME_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,397+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Merced at Exchequer Reservoir
define(fm) I_ME_fm_Med_dv{alias I_ME_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) I_TU_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,385+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Tuolumne at New Don Pedero
define(fm) I_TU_fm_Med_dv{alias I_TU_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}
