!Saving CAM forecasts of Oroville storage so they can be accessed in later months
define S_OROVL_final_CAM_frcst_June_dv {std kind 'STORAGE' units 'TAF'}
define S_OROVL_final_CAM_frcst_July_dv {std kind 'STORAGE' units 'TAF'}
define S_OROVL_final_CAM_frcst_Aug_dv {std kind 'STORAGE' units 'TAF'}
define S_OROVL_final_CAM_frcst_Sept_dv {std kind 'STORAGE' units 'TAF'}

goal defineS_OROVL_final_CAM_frcst_June_dv {
	lhs S_OROVL_final_CAM_frcst_June_dv 
	case inMay {
	condition month == May .AND. simulateCAM == 1
		rhs S_OROVL_final_CAM_frcst_June[CAM2]}
	case otherwise {
	condition always
		rhs 0.}
}		
goal defineS_OROVL_final_CAM_frcst_July_dv {
	lhs S_OROVL_final_CAM_frcst_July_dv 
	case inMay {
	condition month == May .AND. simulateCAM == 1
		rhs S_OROVL_final_CAM_frcst_July[CAM2]}
	case otherwise {
	condition always
		rhs 0.}
}		
goal defineS_OROVL_final_CAM_frcst_Aug_dv {
	lhs S_OROVL_final_CAM_frcst_Aug_dv 
	case inMay {
	condition month == May .AND. simulateCAM == 1
		rhs S_OROVL_final_CAM_frcst_Aug[CAM2]}
	case otherwise {
	condition always
		rhs 0.}
}		
goal defineS_OROVL_final_CAM_frcst_Sept_dv {
	lhs S_OROVL_final_CAM_frcst_Sept_dv 
	case inMay {
	condition month == May .AND. simulateCAM == 1
		rhs S_OROVL_final_CAM_frcst_SEPT[CAM2]}
	case otherwise {
	condition always
		rhs 0.}
}		
