! Reservoir storage definitions.
! Ryan Wilbur 8-1-03

! trinity storage:
define(fm) S_Trnty {lower 240 upper 2447 kind 'STORAGE' units 'TAF'}
define S_Trnty_pre{
	case OctDec{condition month<=Dec value S_Trnty(Dec-month-12)}
	case JanSep{condition always value S_Trnty(Dec-month)}
}

! whiskeytown storage:
define(fm) S_WKYTN {lower 180 upper 240 kind 'STORAGE' units 'TAF'}

! shasta storage:
define(fm) S_Shsta {lower 550 upper 4552 kind 'STORAGE' units 'TAF'}

! oroville storage:
define(fm) S_Orovl{lower 25.6 upper 3424.8 kind 'STORAGE' units 'TAF'} !20231218

! folsom storage:
define(fm) S_Folsm {lower 90 upper 975 kind 'STORAGE' units 'TAF'}

! swp san luis storage:
define(fm) S_SLUIS_SWP {lower 55 upper 1067 kind 'STORAGE' units 'TAF'}

! cvp san luis storage:
define(fm) S_SLUIS_CVP {lower 45 upper 972 kind 'STORAGE' units 'TAF'}

!Only May values of these variables will be correct
define S_OROVL_final_CAM_frcst_June {alias S_Orovl($m+1) kind 'STORAGE' units 'TAF'}
define S_OROVL_final_CAM_frcst_July {alias S_Orovl($m+2) kind 'STORAGE' units 'TAF'}
define S_OROVL_final_CAM_frcst_Aug {alias S_Orovl($m+3) kind 'STORAGE' units 'TAF'}
define S_OROVL_final_CAM_frcst_Sept {alias S_Orovl($m+4) kind 'STORAGE' units 'TAF'}

