/*
File Name: Yuba_Definition.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: Defines variables

*/
define C_NFY002_MIF            {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define D_NBLDB_CGT005_POW      {std kind 'FLOW-POWER' units 'CFS'}
define C_NFY002_ADD            {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
!define C_ENGLB_MIF             {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_ENGLB_POW             {std kind 'FLOW-POWER-INSTREAM' units 'CFS'}
define C_ENGLB_ADD 	       {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define D_NBLDB_CGT005_POW_MIN  {std kind 'FLOW-POWER' units 'CFS'}
define D_NBLDB_CGT005_POW_ADD  {std kind 'FLOW-POWER' units 'CFS'}

! Timeseries calculated based on annual contract amount of 226 TAF, annual water right fo 162 TAF
! and observed monthly delivery pattern water years 1990-2009
! delivery pattern as follows:
! Oct 	8%
! Nov 	7%
! Dec 	5%
! Jan 	2%
! Feb 	0%
! Mar 	0%
! Apr 	5%
! May 	14%
! Jun 	17%
! Jul 	19%
! Aug 	16%
! Sep	6%

define WR_DGR {timeseries kind 'WATER-RIGHT' units 'TAF' convert 'CFS'}
define CL_DGR {timeseries kind 'CONTRACT-LIMIT' units 'TAF' convert 'CFS'}


define S_NBB_MAR {std kind 'STORAGE' units 'TAF'}
define S_NBB_APR {std kind 'STORAGE' units 'TAF'} 
define S_NBB_MAY {std kind 'STORAGE' units 'TAF'}
define S_NBB_JUN {std kind 'STORAGE' units 'TAF'} 
define S_NBB_JUL {std kind 'STORAGE' units 'TAF'} 
define S_NBB_AUG {std kind 'STORAGE' units 'TAF'}
define S_NBB_SEP {std kind 'STORAGE' units 'TAF'} 

define C_NBB_APR {std kind 'CHANNEL' units 'CFS'}
define C_NBB_MAY {std kind 'CHANNEL' units 'CFS'}
define C_NBB_JUN {std kind 'CHANNEL' units 'CFS'}
define C_NBB_JUL {std kind 'CHANNEL' units 'CFS'}
define C_NBB_AUG {std kind 'CHANNEL' units 'CFS'}
define C_NBB_SEP {std kind 'CHANNEL' units 'CFS'}

define C_EB_APR {std kind 'CHANNEL' units 'CFS'}
define C_EB_MAY {std kind 'CHANNEL' units 'CFS'}
define C_EB_JUN {std kind 'CHANNEL' units 'CFS'}
define C_EB_JUL {std kind 'CHANNEL' units 'CFS'}
define C_EB_AUG {std kind 'CHANNEL' units 'CFS'}
define C_EB_SEP {std kind 'CHANNEL' units 'CFS'}

define C_DGR_APR {std kind 'CHANNEL' units 'CFS'}
define C_DGR_MAY {std kind 'CHANNEL' units 'CFS'}
define C_DGR_JUN {std kind 'CHANNEL' units 'CFS'}
define C_DGR_JUL {std kind 'CHANNEL' units 'CFS'}
define C_DGR_AUG {std kind 'CHANNEL' units 'CFS'}
define C_DGR_SEP {std kind 'CHANNEL' units 'CFS'}

define D_DGR_APR {std kind 'DIVERSION' units 'CFS'}
define D_DGR_MAY {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUN {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUL {std kind 'DIVERSION' units 'CFS'}
define D_DGR_AUG {std kind 'DIVERSION' units 'CFS'}
define D_DGR_SEP {std kind 'DIVERSION' units 'CFS'}

define D_DGR_APR1 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_MAY1 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUN1 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_JUL1 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_AUG1 {std kind 'DIVERSION' units 'CFS'}
define D_DGR_SEP1 {std kind 'DIVERSION' units 'CFS'}

define D_DGR_APR2 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_MAY2 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_JUN2 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_JUL2 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_AUG2 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}
define D_DGR_SEP2 {lower unbounded upper unbounded  kind 'DIVERSION' units 'CFS'}

define E_NBB_APR {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_MAY {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_JUN {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_JUL {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_AUG {std kind 'EVAPORATION' units 'CFS'}
define E_NBB_SEP {std kind 'EVAPORATION' units 'CFS'}

!minimum flows d/s of Daguerre Point
define C_DGR_MIF_APR {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_MAY {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_JUN {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_JUL {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_AUG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DGR_MIF_SEP {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}

define C_DGR_ADD_APR {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_MAY {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_JUN {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_JUL {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_AUG {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DGR_ADD_SEP {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

!minimum flows d/s of Englebright
define C_EB_MIF_APR {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_MAY {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_JUN {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_JUL {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_AUG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EB_MIF_SEP {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}

define C_EB_ADD_APR {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_MAY {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_JUN {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_JUL {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_AUG {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_EB_ADD_SEP {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

define I_NBB_APRdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_MAYdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_JUNdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_JULdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_AUGdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_SEPdv {std kind 'INFLOW' units 'cfs'}

define I_EB_APRdv {std kind 'INFLOW' units 'cfs'}
define I_EB_MAYdv {std kind 'INFLOW' units 'cfs'}
define I_EB_JUNdv {std kind 'INFLOW' units 'cfs'}
define I_EB_JULdv {std kind 'INFLOW' units 'cfs'}
define I_EB_AUGdv {std kind 'INFLOW' units 'cfs'}
define I_EB_SEPdv {std kind 'INFLOW' units 'cfs'}

define I_DGR_APRdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_MAYdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_JUNdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_JULdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_AUGdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_SEPdv {std kind 'INFLOW' units 'cfs'}
