/*
File Name: arcs-minflows.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/

! added DB022025
!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER
define C_TUO003_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_TUO003_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
! added DB022425
!USGS 11272500 Merced R nr Stevinson
define C_MCD005_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MCD005_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

!==============================
! Stanislaus River below Goodwin
!==============================
define C_STS059_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_STS059_EXC  {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}


!==============================
! Stanislaus River below Ripon
!==============================
define C_STS017_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_STS017_EXC  {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}

! @coeqwal - eflows
define C_STS011_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_STS011_EXC  {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}


!==============================              
! Tuolumne River below Modesto and Turlock IDs
!==============================
define C_TUO054_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_TUO054_EXC  {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}


!==============================
! Merced River at POD to Merced ID
!==============================
!define minflow_C_MCD052 {timeseries kind 'FLOW-MIN-REQUIRED' units 'TAF' convert 'CFS'}
define C_MCD052_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MCD052_EXC     {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}


!==============================
! Merced River from Merced ID to Snelling
!==============================
!define minflow_C_MCD042 {timeseries kind 'FLOW-MIN-REQUIRED' units 'TAF' convert 'CFS'}
define C_MCD033_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MCD033_EXC     {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}


!==============================
! Fresno River
!==============================
define C_FRS036_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_FRS036_EXC  {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}

!==============================
! San Joaquin River at Gravelly Ford
!==============================
define minflow_C_SJR225 {value 5.}
define C_SJR225_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SJR225_EXC  {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}


! @coeqwal - eflows on San Joaquin
define eflows_C_SJR127 {timeseries 'EFLOWS_SJR127' kind 'FLOW-MIN-EFLOW' units 'TAF' convert 'CFS'}
define eflows_C_SJR070 {timeseries 'EFLOWS_SJR070' kind 'FLOW-MIN-EFLOW' units 'TAF' convert 'CFS'}

define C_SJR127_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SJR127_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}

define C_SJR070_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SJR070_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}

!==============================
! Calaveras River
!==============================
define minflow_C_CLV035 {case DryYear {condition S_NHGAN(-1) <= 99.10 value 10.}        !10 cfs if New Hogan reservoir at or below 99.10 TAF
                         case Otherwise {condition always value 20}                     !20 cfs if New Hogan reservoir above 99.10 TAF
                                                                                        !Based on communication with SEWD regarding NOAA Steelhead Conservation Plan 2020
}
define C_CLV035_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CLV035_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}