/*
 ASSURE MINIMUM FLOW REQUIREMENTS ARE MET
 
  NAMING TAKES THE FOLLOWING FORMS:
  C_{location}_MIF - minflow requirement for 'location'
  C_{location}_EXC - flow exceeding requirement at 'location'
  
Original formulation: C. Olson (MWH) April 2007
*/

! @coeqwal - eflows: added DB022025
goal   C_TUO003total  {C_TUO003 = C_TUO003_MIF + C_TUO003_ADD}

! @coeqwal - eflows: added DB022425
goal   C_MCD005total  {C_MCD005 = C_MCD005_MIF + C_MCD005_ADD}

!==============================
! Stanislaus River below Goodwin
!==============================
goal   C_STS059total {C_STS059 = C_STS059_MIF + C_STS059_EXC}

! @coeqwal - eflows
goal C_STS011total {C_STS011 = C_STS011_EXC + C_STS011_MIF }

!==============================
! Tuolumne River below Modesto and Turlock IDs
!==============================
goal   C_TUO054total {C_TUO054 = C_TUO054_MIF + C_TUO054_EXC}

!==============================
! Merced River at POD to Merced ID
!==============================
goal   C_MCD052minflow  {C_MCD052_MIF < CowellMinflow}!minflow_C_MCD052}
goal   C_MCD052total    {C_MCD052     = C_MCD052_MIF + C_MCD052_EXC}

!==============================
! Merced River from Merced ID to Snelling
!==============================
goal C_MCD042minflow    {C_MCD033_MIF < max(FERC_MCD033+OctFishRel, DGFlow*DGFlag)}!minflow_C_MCD042}
goal C_MCD042total      {C_MCD033     = C_MCD033_MIF + C_MCD033_EXC}

!==============================
! Fresno River
!==============================
goal   C_FRS036total {C_FRS036 = C_FRS036_MIF + C_FRS036_EXC}

!==============================
! San Joaquin River at Gravelly Ford
!==============================
goal   C_SJR225minflow  {C_SJR225_MIF < minflow_C_SJR225}
goal   C_SJR225total {C_SJR225 = C_SJR225_MIF + C_SJR225_EXC}

! @coeqwal - eflows on San Joaquin
goal   C_SJR127total {C_SJR127 = C_SJR127_MIF + C_SJR127_EXC}
define SJR127eflow_select {
	case no_flow_reqt {
		condition SJR127flow_opt == 0  ! no flow reqt
		value 0.0}
	case eflows1 {
		condition SJR127flow_opt == 1
		value eflows_C_SJR127}
}

define SJR172eflow_selectDV {alias SJR127eflow_select kind 'FLOW-MIN-EFLOW' units 'CFS'}

goal C_SJR127eflow {C_SJR127_MIF < SJR127eflow_select }

goal   C_SJR070total {C_SJR070 = C_SJR070_MIF + C_SJR070_EXC}
define SJR070eflow_select {
	case no_flow_reqt {
		condition SJR070flow_opt == 0  ! no flow reqt
		value 0.0}
	case eflows1 {
		condition SJR070flow_opt == 1
		value eflows_C_SJR070}
}

define SJR070eflow_selectDV {alias SJR070eflow_select kind 'FLOW-MIN-EFLOW' units 'CFS'}

goal C_SJR070eflow {C_SJR070_MIF < SJR070eflow_select }


!==============================
! Calaveras River
!==============================
goal C_CLV035minflow {C_CLV035_MIF < minflow_C_CLV035}
goal C_CLV035total {C_CLV035 = C_CLV035_MIF + C_CLV035_EXC}
