/*
File Name: Yuba_Definition_Common.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: Defines variables common to all YRDP operations

*/
define C_NFY002_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFY002_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ENGLB_POW      {std kind 'FLOW-POWER-INSTREAM' units 'CFS'}
define C_ENGLB_ADD 	    {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

Define NBB_REL_TOT		{alias D_NBLDB_CGT005 + C_NBLDB kind 'FLOW-RELEASE' units 'CFS'}
Define NBB_INF_TOT		{alias C_NFY017 + I_NBLDB + C_CMT000 kind 'FLOW-INFLOW' units 'CFS'}

define WR_DGR {timeseries kind 'WATER-RIGHT' units 'TAF' convert 'CFS'}
define CL_DGR {timeseries kind 'CONTRACT-LIMIT' units 'TAF' convert 'CFS'}

Define SMARTVILLE_UNIMP {alias I_SLT009 + I_NFY029 + I_NBLDB + I_JKSMD + I_FRNCH + I_BOWMN + I_LCBRF + I_FRDYC + I_SPLDG + I_SFY048 + I_MFY013 + I_SFY007 + I_OGN005 + I_ENGLB + CT_SMARTVILLE kind 'FLOW-UNIMP' units 'CFS'}

define I_NBB_APRdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_MAYdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_JUNdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_JULdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_AUGdv {std kind 'INFLOW' units 'cfs'}
define I_NBB_SEPdv {std kind 'INFLOW' units 'cfs'}

define I_EB_APRdv {std kind 'INFLOW' units 'cfs'}
define I_EB_MAYdv {std kind 'INFLOW' units 'cfs'}
define I_EB_JUNdv {std kind 'INFLOW' units 'cfs'}
define I_EB_JULdv {std kind 'INFLOW' units 'cfs'}
define I_EB_AUGdv {std kind 'INFLOW' units 'cfs'}
define I_EB_SEPdv {std kind 'INFLOW' units 'cfs'}

define I_DGR_APRdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_MAYdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_JUNdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_JULdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_AUGdv {std kind 'INFLOW' units 'cfs'}
define I_DGR_SEPdv {std kind 'INFLOW' units 'cfs'}