/*
File Name: Yuba_Def_Transfer.wresl
CalSim 3.0  File for defining variables for Yuba transfers

Purpose: Variables for LYRA and VA Transfer Volumes

*/

!Define BALANCED_D1641_ {Timeseries kind 'TEMP' units 'NONE'}
!Define EI_BALANCED_ {Timeseries kind 'TEMP' units 'NONE'}
!Define WYT_SAC_ {Timeseries kind 'WATERYEARTYPE' units 'NONE'} !VA years are Above Normal, Below Normal, and Dry years 

/*
define C_YUB006_VA {alias C_YUB006_VA[LOWERYUBA] kind 'CHANNEL' UNITS 'CFS'}
define C_YUB006_D1644 {alias C_YUB006_D1644[LOWERYUBA] kind 'CHANNEL' UNITS 'CFS'}
define C_YUB006_LYRA {alias C_YUB006_LYRA[LOWERYUBA] kind 'CHANNEL' UNITS 'CFS'}

define MF_YUB006_LYRA {alias MF_YUB006_LYRA[LOWERYUBA] kind 'FLOW-MIN-INSTREAM' UNITS 'CFS'}
define MF_YUB006_D1644 {alias MF_YUB006_D1644[LOWERYUBA] kind 'FLOW-MIN-INSTREAM' UNITS 'CFS'}
define MF_YUB006_VA {alias MF_YUB006_VA[LOWERYUBA] kind 'FLOW-MIN-INSTREAM' UNITS 'CFS'}

*/
