/*
File Name: Yuba_Operations_Common.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: defines which results are passed on to the greater CS3 model

*/

define ColgateMax  {value 3430.0}
define NarrowsMax  {value 4130.0}

!Defines which results are passed on to the greater CS3 model; 1=D1644 Interim; 2=Accord; 3=VA
define Yuba_OpsCrit{
		case LYRA{
			condition SimulateVA_Yub == 0
			value 2.}
		case VA{
			condition SimulateVA_Yub == 1
			value 3.}
}


!Colgate Tunnel
goal SetD_NBLDB_CGT005{
	lhs D_NBLDB_CGT005
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs D_NBLDB_CGT005_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs D_NBLDB_CGT005_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs D_NBLDB_CGT005_VA
			lhs<rhs constrain}
}	

!Colgate Tunnel
goal SetC_CGT005{
	lhs C_CGT005
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_CGT005_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_CGT005_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_CGT005_VA
			lhs<rhs constrain}
}	

!Colgate Tunnel
goal SetC_CGT006{
	lhs C_CGT006
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_CGT006_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_CGT006_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_CGT006_VA
			lhs<rhs constrain}
}	

!North Yuba
goal SetC_NBLDB{
	lhs C_NBLDB
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_NBLDB_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_NBLDB_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_NBLDB_VA
			lhs<rhs constrain}
}	

!North Yuba
goal SetC_NFY002{
	lhs C_NFY002
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_NFY002_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_NFY002_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_NFY002_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB039{
	lhs C_YUB039
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB039_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB039_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB039_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB034{
	lhs C_YUB034
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB034_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB034_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB034_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB030{
	lhs C_YUB030
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB030_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB030_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB030_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_ENGLB{
	lhs C_ENGLB
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_ENGLB_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_ENGLB_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_ENGLB_VA
			lhs<rhs constrain}
}	

!Narrows 1 and Narrows 2 powerhouses flow
goal SetC_ENGLB_POW{
	lhs C_ENGLB_POW
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_ENGLB_POW_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_ENGLB_POW_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_ENGLB_POW_VA
			lhs<rhs constrain}
}	

!Flow in excess of the Narrows 1 and Narrows 2 powerhouses
goal SetC_ENGLB_ADD{
	lhs C_ENGLB_ADD
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_ENGLB_ADD_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_ENGLB_ADD_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_ENGLB_ADD_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB024{
	lhs C_YUB024
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB024_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB024_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB024_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB023{
	lhs C_YUB023
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB023_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB023_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB023_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB022{
	lhs C_YUB022
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB022_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB022_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB022_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB014{
	lhs C_YUB014
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB014_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB014_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB014_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB013{
	lhs C_YUB013
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB013_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB013_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB013_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB011{
	lhs C_YUB011
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB011_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB011_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB011_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB006{
	lhs C_YUB006
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB006_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB006_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB006_VA
			lhs<rhs constrain}
}	

!Yuba River
goal SetC_YUB003{
	lhs C_YUB003
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB003_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB003_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB003_VA
			lhs<rhs constrain}
}

! New Bullards Bar gage min flow release
goal SetC_NFY002_MIF{
	lhs C_NFY002_MIF
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_NFY002_MIF_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_NFY002_MIF_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_NFY002_MIF_VA
			lhs<rhs constrain}
}	

! New Bullards Bar gage additional flow 
goal SetC_NFY002_ADD{
	lhs C_NFY002_ADD
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_NFY002_ADD_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_NFY002_ADD_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_NFY002_ADD_VA
			lhs<rhs constrain}
}	

! Yuba River's Smartsville gage flow requirement
goal SetMF_YUB024{
	lhs MF_YUB024
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs MF_YUB024_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs MF_YUB024_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs MF_YUB024_VA
			lhs<rhs constrain}
}	

! Yuba River's Smartsville gage flow release
goal SetC_YUB024_MIF{
	lhs C_YUB024_MIF
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB024_MIF_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB024_MIF_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB024_MIF_VA
			lhs<rhs constrain}
}	

! Yuba River's Smartsville gage additional flow 
goal SetC_YUB024_ADD{
	lhs C_YUB024_ADD
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB024_ADD_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB024_ADD_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB024_ADD_VA
			lhs<rhs constrain}
}	

! Yuba River's Marysville gage flow requirement
goal SetMF_YUB006{
	lhs MF_YUB006
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs MF_YUB006_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs MF_YUB006_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs MF_YUB006_VA
			lhs<rhs constrain}
}	

! Yuba River's Marysville gage minimum flow release
goal SetC_YUB006_MIF{
	lhs C_YUB006_MIF
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB006_MIF_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB006_MIF_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB006_MIF_VA
			lhs<rhs constrain}
}	

! Yuba River's Marysville gage additional flow
goal SetC_YUB006_ADD{
	lhs C_YUB006_ADD
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs C_YUB006_ADD_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs C_YUB006_ADD_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs C_YUB006_ADD_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB_1{
	lhs S_NBLDB_1
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_1_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_1_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_1_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB_2{
	lhs S_NBLDB_2
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_2_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_2_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_2_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB_3{
	lhs S_NBLDB_3
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_3_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_3_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_3_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB_4{
	lhs S_NBLDB_4
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_4_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_4_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_4_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDBLevel4{
	lhs S_NBLDBLevel4
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDBLevel4_DV_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDBLevel4_DV_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDBLevel4_DV_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB_5{
	lhs S_NBLDB_5
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_5_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_5_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_5_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB_6{
	lhs S_NBLDB_6
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_6_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_6_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_6_VA
			lhs<rhs constrain}
}	

! New Bullards Bar Storage
goal SetS_NBLDB{
	lhs S_NBLDB
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs S_NBLDB_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs S_NBLDB_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs S_NBLDB_VA
			lhs<rhs constrain}
}	

! New Bullards Bar evaporation
goal SetE_NBLDB{
	lhs E_NBLDB
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs E_NBLDB_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs E_NBLDB_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs E_NBLDB_VA
			lhs<rhs constrain}
}	

! New Bullards Bar area
goal SetA_NBLDB{
	lhs A_NBLDB
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs A_NBLDB_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs A_NBLDB_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs A_NBLDB_VA
			lhs<rhs constrain}
}	

! Lower Yuba River deliveries
goal SetD_YUB013_14_NA{
	lhs D_YUB013_14_NA
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs D_YUB013_14_NA_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs D_YUB013_14_NA_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs D_YUB013_14_NA_VA
			lhs<rhs constrain}
}	

! Lower Yuba River deliveries
goal SetD_YUB011_15N_NA2{
	lhs D_YUB011_15N_NA2
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs D_YUB011_15N_NA2_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs D_YUB011_15N_NA2_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs D_YUB011_15N_NA2_VA
			lhs<rhs constrain}
}	

! Lower Yuba River deliveries
goal SetD_YUB011_15S_NA2{
	lhs D_YUB011_15S_NA2
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs D_YUB011_15S_NA2_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs D_YUB011_15S_NA2_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs D_YUB011_15S_NA2_VA
			lhs<rhs constrain}
}	

! Lower Yuba River deliveries
goal set_YCWA_Alloc{
	lhs YCWA_Alloc
		case D1644{
			condition Yuba_OpsCrit == 1
			rhs YCWA_Alloc_D1644
			lhs<rhs constrain}
		case LYRA{
			condition Yuba_OpsCrit == 2
			rhs YCWA_Alloc_LYRA
			lhs<rhs constrain}
		case VA{
			condition Yuba_OpsCrit == 3
			rhs YCWA_Alloc_VA
			lhs<rhs constrain}
}	