
Objective obj_SYS = {


[S_NBLDB_1,800000*taf_cfs],
[S_NBLDB_2, 80000*taf_cfs],
[S_NBLDB_3, 11000*taf_cfs],
[S_NBLDB_4, 10000*taf_cfs],
[S_NBLDB_5, -3000*taf_cfs],
[S_NBLDB_6,-15000*taf_cfs],

[S_MERLC_1, 200000*taf_cfs],
[S_MERLC_2,     1*taf_cfs],

! Forecasting
[C_EB_MIF_APR,5000],
[C_EB_MIF_MAY,5000],
[C_EB_MIF_JUN,5000],
[C_EB_MIF_JUL,5000],
[C_EB_MIF_AUG,5000],
[C_EB_MIF_SEP,5000],

! Forecasting
[C_DGR_MIF_APR,5000],
[C_DGR_MIF_MAY,5000],
[C_DGR_MIF_JUN,5000],
[C_DGR_MIF_JUL,5000],
[C_DGR_MIF_AUG,5000],
[C_DGR_MIF_SEP,5000],

! Forecasting
[C_DGR_ADD_APR,-500],
[C_DGR_ADD_MAY,-500],
[C_DGR_ADD_JUN,-500],
[C_DGR_ADD_JUL,-500],
[C_DGR_ADD_AUG,-500],
[C_DGR_ADD_SEP,-500],

! Forecasting
[D_DGR_APR,750],
[D_DGR_MAY,750],
[D_DGR_JUN,750],
[D_DGR_JUL,750],
[D_DGR_AUG,750],
[D_DGR_SEP,750],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FDC006_14_NA, 45000], !weight of 1 on Merle Collins storage
[D_YUB013_14_NA,15004],
[C_FDC006_ADD,-80000], !Only release for BVID diversion
[C_FDC006_MIF,15000],
[D_NBLDB_CGT005, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2,15001],
[D_YUB003_15N_NU, 15003],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2,15002],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_YUB024_MIF,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF,15500],  ! Yuba River at Marysville  
[C_YUB006_ADD,-3100],
[C_NFY002_MIF,70000]
[D_NBLDB_CGT005_POW,10],
![C_NFY002_ADD,-3100],
![C_ENGLB_MIF,50],

[D_NBLDB_CGT005_POW_MIN,13000],
[C_ENGLB_POW,10], 	   ! Narrows PH

[C_MFY012_MIF, 70000],  ! Middle Fork Yuba River below Our House Diversion Dam
[C_MFY012_ADD,  -500],  ! Additional MF Yuba below OHD, prioritizes Lohman Ridge Tunnel
[C_OGN004_MIF, 70000],  ! Oregon Creek below Log Cabin Diversion Dam
[C_OGN004_ADD,  -500],   ! Additional Oregon C below OHD, prioritizes Camptonville Tunnel
}