/*
File Name: arcs-channels_VA.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! North Yuba
define C_NBLDB_VA  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFY002_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Yuba River
define C_YUB039_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB034_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB030_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ENGLB_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB024_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB023_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB022_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB014_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB013_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB011_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB006_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB003_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Colgate Tunnel
define C_CGT005_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CGT006_VA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}