/*
 File Name: arcs-WUfactors_VA.wresl
 Lowqer Yuba River System File
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EVF_{Upstream CalSim 3.0 node}_{demand unit} - evaporative conveyance loss
 DPF_{Upstream CalSim 3.0 node}_{demand unit} - deep percolation conveyance loss
 LFF_{Upstream CalSim 3.0 node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
 OSF_{Upstream CalSim 3.0 node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
 
 RUFR_{demand unit} - reuse fraction for irrigated rice
 RUFO_{demand unit}     - reuse fraction for all other crops
 RUFW_{demand unit}     - reuse fraction for wetlands
 RPF_{demand unit}  - riparian and miscellaneous field/on-farm evaporative losses 
 EV_{demand unit}       - total evaporative loss associated with surface water conveyance 
 DP_{demand unit}       - total deep percolation loss associated with surface water conveyance  
 LF_{demand unit}       - total lateral flow loss associated with surface water conveyance  
 OS_{demand unit}       - total spill associated with surface water conveyance 
 DL_{demand unit}       - total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
 

 Edited ADraper, MWH, 08/01/11
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 14_NA - BVID irrigators   
!=============================================
define EV_14_NA_VA        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_14_NA_VA        {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_14_NA_VA        {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_14_NA_VA        {std kind 'SPILL-LOSS' units 'CFS'}
define DL_14_NA_VA        {std kind 'DELIVERY-LOSS' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 15N_NA2 -                    
!============================================= 
define EV_15N_NA2_VA      {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_15N_NA2_VA      {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_15N_NA2_VA      {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_15N_NA2_VA      {std kind 'SPILL-LOSS' units 'CFS'}
define DL_15N_NA2_VA      {std kind 'DELIVERY-LOSS' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 15S_NA2 -         
!=============================================
define EV_15S_NA2_VA      {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_15S_NA2_VA      {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_15S_NA2_VA      {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_15S_NA2_VA      {std kind 'SPILL-LOSS' units 'CFS'}
define DL_15S_NA2_VA      {std kind 'DELIVERY-LOSS' units 'CFS'}

