/*
File Name: constraints-WUfactors_VA.wresl
Lower Yuba River System File

Purpose:
Apply water use factors
 
Naming takes the following form:
 EL_{source prefix}_{demand unit} - evaporative loss (non-recoverable)
 PL_{source prefix}_{demand unit} - percolation loss (to groundwater)
 RL_{source prefix}_{demand unit} - return flow loss (seepage loss to canal toe drain, available for reuse)
 SL_{source prefix}_{demand unit} - spill loss (canal spill to main drain, not available for reuse)
  
 DL_{source prefix}_{demand unit}  - total conveyance loss  associated with diversion (EL + PL + RL + SL)
 DL_{demand unit}             - total conveyance loss  associated with demand unit from multiple diversion arcs
  
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 14_NA - BVID irrigators
!==============================
goal setEV_14_NA_VA    {EV_14_NA_VA = D_FDC006_14_NA * EVF_FDC006_14_NA + D_YUB013_14_NA_VA * EVF_YUB013_14_NA} 
goal setDP_14_NA_VA    {DP_14_NA_VA = D_FDC006_14_NA * DPF_FDC006_14_NA + D_YUB013_14_NA_VA * DPF_YUB013_14_NA} 
goal setLF_14_NA_VA    {LF_14_NA_VA = D_FDC006_14_NA * LFF_FDC006_14_NA + D_YUB013_14_NA_VA * LFF_YUB013_14_NA} 
goal setOS_14_NA_VA    {OS_14_NA_VA = D_FDC006_14_NA * OSF_FDC006_14_NA + D_YUB013_14_NA_VA * OSF_YUB013_14_NA} 
goal setDL_14_NA_VA    {DL_14_NA_VA = EV_14_NA_VA  + DP_14_NA_VA  + LF_14_NA_VA + OS_14_NA_VA}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 15N_NA2 - 
!============================== 
goal setEV_15N_NA2_VA  {EV_15N_NA2_VA = D_YUB011_15N_NA2_VA * EVF_YUB011_15N_NA2} 
goal setDP_15N_NA2_VA  {DP_15N_NA2_VA = D_YUB011_15N_NA2_VA * DPF_YUB011_15N_NA2} 
goal setLF_15N_NA2_VA  {LF_15N_NA2_VA = D_YUB011_15N_NA2_VA * LFF_YUB011_15N_NA2} 
goal setOS_15N_NA2_VA  {OS_15N_NA2_VA = D_YUB011_15N_NA2_VA * OSF_YUB011_15N_NA2} 
goal setDL_15N_NA2_VA  {DL_15N_NA2_VA = EV_15N_NA2_VA  + DP_15N_NA2_VA  + LF_15N_NA2_VA + OS_15N_NA2_VA}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 15S_NA2 - 
!==============================
goal setEV_15S_NA2_VA  {EV_15S_NA2_VA = D_YUB011_15S_NA2_VA * EVF_YUB011_15S_NA2} 
goal setDP_15S_NA2_VA  {DP_15S_NA2_VA = D_YUB011_15S_NA2_VA * DPF_YUB011_15S_NA2} 
goal setLF_15S_NA2_VA  {LF_15S_NA2_VA = D_YUB011_15S_NA2_VA * LFF_YUB011_15S_NA2} 
goal setOS_15S_NA2_VA  {OS_15S_NA2_VA = D_YUB011_15S_NA2_VA * OSF_YUB011_15S_NA2} 
goal setDL_15S_NA2_VA  {DL_15S_NA2_VA = EV_15S_NA2_VA  + DP_15S_NA2_VA  + LF_15S_NA2_VA + OS_15S_NA2_VA}


