/*
File name: File Name: constraints-reservoirs.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Bullards Bar Reservoir, North Fork  Yuba River  !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_NBLDBZone1_VA  {S_NBLDB_1_VA < S_NBLDBlevel1}
goal   S_NBLDBZone2_VA  {S_NBLDB_2_VA < S_NBLDBlevel2-S_NBLDBlevel1}
goal   S_NBLDBZone3_VA  {S_NBLDB_3_VA < S_NBLDBlevel3_VA-S_NBLDBlevel2}
goal   S_NBLDBZone4_VA  {S_NBLDB_4_VA < S_NBLDBlevel4_VA-S_NBLDBlevel3_VA}
goal   S_NBLDBZone_5_VA {S_NBLDB_5_VA < S_NBLDBlevel5-S_NBLDBlevel4_VA}
goal   S_NBLDBZone_6_VA {S_NBLDB_6_VA < S_NBLDBlevel6-S_NBLDBlevel5}
goal   Storage_NBLDB_VA {S_NBLDB_VA=S_NBLDB_1_VA+S_NBLDB_2_VA+S_NBLDB_3_VA+S_NBLDB_4_VA+S_NBLDB_5_VA+S_NBLDB_6_VA}
goal   Area_NBLDB_VA    {A_NBLDB_VA=A_NBLDBlast_VA+1000*coefev_NBLDB_VA*S_NBLDB_VA-1000*coefev_NBLDB_VA*S_NBLDB_VA(-1)}
goal   Evap_NBLDB_VA    {E_NBLDB_VA*cfs_af=(ER_NBLDB/24)*A_NBLDBlast_VA+(ER_NBLDB/24)*A_NBLDB_VA}


