
Objective obj_SYS_VA = {
! Forecasting
[C_EB_MIF_APR_VA,5000],
[C_EB_MIF_MAY_VA,5000],
[C_EB_MIF_JUN_VA,5000],
[C_EB_MIF_JUL_VA,5000],
[C_EB_MIF_AUG_VA,5000],
[C_EB_MIF_SEP_VA,5000],

! Forecasting
[C_DGR_MIF_APR_VA,5000],
[C_DGR_MIF_MAY_VA,5000],
[C_DGR_MIF_JUN_VA,5000],
[C_DGR_MIF_JUL_VA,5000],
[C_DGR_MIF_AUG_VA,5000],
[C_DGR_MIF_SEP_VA,5000],

! Forecasting
[C_DGR_ADD_APR_VA,-500],
[C_DGR_ADD_MAY_VA,-500],
[C_DGR_ADD_JUN_VA,-500],
[C_DGR_ADD_JUL_VA,-500],
[C_DGR_ADD_AUG_VA,-500],
[C_DGR_ADD_SEP_VA,-500],

! Forecasting
[D_DGR_APR1_VA,750],
[D_DGR_MAY1_VA,750],
[D_DGR_JUN1_VA,750],
[D_DGR_JUL1_VA,750],
[D_DGR_AUG1_VA,750],
[D_DGR_SEP1_VA,750],

[S_NBLDB_1_VA,800000*taf_cfs],
[S_NBLDB_2_VA, 80000*taf_cfs],
[S_NBLDB_3_VA, 11000*taf_cfs],
[S_NBLDB_4_VA, 10000*taf_cfs],
[S_NBLDB_5_VA, -3000*taf_cfs],
[S_NBLDB_6_VA,-15000*taf_cfs],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB013_14_NA_VA,15004],
[D_NBLDB_CGT005_VA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2_VA,15001],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2_VA,15002],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_YUB024_MIF_VA,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF_VA,15500],  ! Yuba River at Marysville  
[C_YUB006_ADD_VA,-3100],
[C_NFY002_MIF_VA,70000],  ! NYR below New Bullards Bar Dam

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Power !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_NBLDB_CGT005_POW_VA,10], ! Colgate PH
[C_ENGLB_POW_VA,10]         ! Narrows PH
}   