define TableGen {EXTERNAL interfacetohydroforecast.dll}
define TableGen1 {EXTERNAL interfacetohydroforecast.dll}
define iccs{value 0}
define icce{value 1199}

define UNIMP_OROV {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(FTO)
define UNIMP_FOLS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(AMF)
define UNIMP_YUBA {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(YRS)
define UNIMP_SHAS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SIS)
define UNIMP_SRBB {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SBB)
define UNIMP_TRIN {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_WH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ST {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_TU {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ME {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_SJ {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}

define gt{value TableGen(1,109, UNIMP_OROV(iccs:icce),UNIMP_FOLS(iccs:icce),UNIMP_YUBA(iccs:icce),UNIMP_SHAS(iccs:icce),UNIMP_SRBB(iccs:icce),UNIMP_TRIN(iccs:icce),UNIMP_WH(iccs:icce),UNIMP_ST(iccs:icce),UNIMP_TU(iccs:icce),UNIMP_ME(iccs:icce),UNIMP_SJ(iccs:icce))}
define gt1{value TableGen1(1,109, UNIMP_OROV(iccs:icce),UNIMP_FOLS(iccs:icce),UNIMP_YUBA(iccs:icce),UNIMP_SHAS(iccs:icce),UNIMP_SRBB(iccs:icce),UNIMP_TRIN(iccs:icce),UNIMP_WH(iccs:icce),UNIMP_ST(iccs:icce),UNIMP_TU(iccs:icce),UNIMP_ME(iccs:icce),UNIMP_SJ(iccs:icce))}

define gencctable{std kind 'dummy' units 'none'}
goal setgencctable{gencctable=gt}
