/*
File Name: arcs-channels_D1644.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! North Yuba
define C_NBLDB_D1644  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFY002_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Yuba River
define C_YUB039_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB034_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB030_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ENGLB_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB024_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB023_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB022_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB014_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB013_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB011_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB006_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB003_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Colgate Tunnel
define C_CGT005_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CGT006_D1644 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}