/*
File Name: constraints-WUfactors_D1644.wresl
Lower Yuba River System File

Purpose:
Apply water use factors
 
Naming takes the following form:
 EL_{source prefix}_{demand unit} - evaporative loss (non-recoverable)
 PL_{source prefix}_{demand unit} - percolation loss (to groundwater)
 RL_{source prefix}_{demand unit} - return flow loss (seepage loss to canal toe drain, available for reuse)
 SL_{source prefix}_{demand unit} - spill loss (canal spill to main drain, not available for reuse)
  
 DL_{source prefix}_{demand unit}  - total conveyance loss  associated with diversion (EL + PL + RL + SL)
 DL_{demand unit}             - total conveyance loss  associated with demand unit from multiple diversion arcs
  
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 14_NA - BVID irrigators
!==============================
goal setEV_14_NA_D1644    {EV_14_NA_D1644 = D_FDC006_14_NA * EVF_FDC006_14_NA + D_YUB013_14_NA_D1644 * EVF_YUB013_14_NA} 
goal setDP_14_NA_D1644    {DP_14_NA_D1644 = D_FDC006_14_NA * DPF_FDC006_14_NA + D_YUB013_14_NA_D1644 * DPF_YUB013_14_NA} 
goal setLF_14_NA_D1644    {LF_14_NA_D1644 = D_FDC006_14_NA * LFF_FDC006_14_NA + D_YUB013_14_NA_D1644 * LFF_YUB013_14_NA} 
goal setOS_14_NA_D1644    {OS_14_NA_D1644 = D_FDC006_14_NA * OSF_FDC006_14_NA + D_YUB013_14_NA_D1644 * OSF_YUB013_14_NA} 
goal setDL_14_NA_D1644    {DL_14_NA_D1644 = EV_14_NA_D1644  + DP_14_NA_D1644  + LF_14_NA_D1644 + OS_14_NA_D1644}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 15N_NA2 - 
!============================== 
goal setEV_15N_NA2_D1644  {EV_15N_NA2_D1644 = D_YUB011_15N_NA2_D1644 * EVF_YUB011_15N_NA2} 
goal setDP_15N_NA2_D1644  {DP_15N_NA2_D1644 = D_YUB011_15N_NA2_D1644 * DPF_YUB011_15N_NA2} 
goal setLF_15N_NA2_D1644  {LF_15N_NA2_D1644 = D_YUB011_15N_NA2_D1644 * LFF_YUB011_15N_NA2} 
goal setOS_15N_NA2_D1644  {OS_15N_NA2_D1644 = D_YUB011_15N_NA2_D1644 * OSF_YUB011_15N_NA2} 
goal setDL_15N_NA2_D1644  {DL_15N_NA2_D1644 = EV_15N_NA2_D1644  + DP_15N_NA2_D1644  + LF_15N_NA2_D1644 + OS_15N_NA2_D1644}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 15S_NA2 - 
!==============================
goal setEV_15S_NA2_D1644  {EV_15S_NA2_D1644 = D_YUB011_15S_NA2_D1644 * EVF_YUB011_15S_NA2} 
goal setDP_15S_NA2_D1644  {DP_15S_NA2_D1644 = D_YUB011_15S_NA2_D1644 * DPF_YUB011_15S_NA2} 
goal setLF_15S_NA2_D1644  {LF_15S_NA2_D1644 = D_YUB011_15S_NA2_D1644 * LFF_YUB011_15S_NA2} 
goal setOS_15S_NA2_D1644  {OS_15S_NA2_D1644 = D_YUB011_15S_NA2_D1644 * OSF_YUB011_15S_NA2} 
goal setDL_15S_NA2_D1644  {DL_15S_NA2_D1644 = EV_15S_NA2_D1644  + DP_15S_NA2_D1644  + LF_15S_NA2_D1644 + OS_15S_NA2_D1644}


