/*
File name: File Name: constraints-reservoirs.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Bullards Bar Reservoir, North Fork  Yuba River  !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_NBLDBZone1_D1644  {S_NBLDB_1_D1644 < S_NBLDBlevel1}
goal   S_NBLDBZone2_D1644  {S_NBLDB_2_D1644 < S_NBLDBlevel2-S_NBLDBlevel1}
goal   S_NBLDBZone3_D1644  {S_NBLDB_3_D1644 < S_NBLDBlevel3_D1644-S_NBLDBlevel2}
goal   S_NBLDBZone4_D1644  {S_NBLDB_4_D1644 < S_NBLDBlevel4_D1644-S_NBLDBlevel3_D1644}
goal   S_NBLDBZone_5_D1644 {S_NBLDB_5_D1644 < S_NBLDBlevel5-S_NBLDBlevel4_D1644}
goal   S_NBLDBZone_6_D1644 {S_NBLDB_6_D1644 < S_NBLDBlevel6-S_NBLDBlevel5}
goal   Storage_NBLDB_D1644 {S_NBLDB_D1644=S_NBLDB_1_D1644+S_NBLDB_2_D1644+S_NBLDB_3_D1644+S_NBLDB_4_D1644+S_NBLDB_5_D1644+S_NBLDB_6_D1644}
goal   Area_NBLDB_D1644    {A_NBLDB_D1644=A_NBLDBlast_D1644+1000*coefev_NBLDB_D1644*S_NBLDB_D1644-1000*coefev_NBLDB_D1644*S_NBLDB_D1644(-1)}
goal   Evap_NBLDB_D1644    {E_NBLDB_D1644*cfs_af=(ER_NBLDB/24)*A_NBLDBlast_D1644+(ER_NBLDB/24)*A_NBLDB_D1644}


