!This file defines all the input data to used in the CAM Forecast DLL

!define IYPOS1 {select PA_Start from PA_switch where factor = 1}
define IYPOS1 {value wateryear}
define IYPOS2 {value IYPOS1 + 1}
define IYPOS {case first {
                condition wateryear == IYPOS1
                value IYPOS1}
              case second {
                condition always
                value IYPOS2}}  
define IMPOS {case OCT_DEC {
                condition month <= DEC
                value month + 9}
              case Rest {
                condition always
                value month - 3}}
define IYEAR {value wateryear}
/*define IYEAR {case first {
                condition wateryear == IYPOS1
                select FirstRandYear from RandomYearTable where PA_Sequence = 1}
              case second {
                condition always
                select SecondRandYear from RandomYearTable where PA_Sequence = 1}}  */
define IM {case OCT_DEC {
             condition month <= DEC
             value month + 9}
           case Rest {
             condition always
             value month - 3}}
define IFREQOD_1 {select IFREQOD from CAM_Freq_Exceedence where Cat = 1}
define IFREQ1_1 {select IFREQ1 from CAM_Freq_Exceedence where Cat = 1}
define IFREQ2_1 {select IFREQ2 from CAM_Freq_Exceedence where Cat = 1}
define IFREQ3_1 {select IFREQ3 from CAM_Freq_Exceedence where Cat = 1}
define IFREQ4_1 {select IFREQ4 from CAM_Freq_Exceedence where Cat = 1}
define IFREQ5_1 {select IFREQ5 from CAM_Freq_Exceedence where Cat = 1}

define IFREQOD_2 {select IFREQOD from CAM_Freq_Exceedence where Cat = 2}
define IFREQ1_2 {select IFREQ1 from CAM_Freq_Exceedence where Cat = 2}
define IFREQ2_2 {select IFREQ2 from CAM_Freq_Exceedence where Cat = 2}
define IFREQ3_2 {select IFREQ3 from CAM_Freq_Exceedence where Cat = 2}
define IFREQ4_2 {select IFREQ4 from CAM_Freq_Exceedence where Cat = 2}
define IFREQ5_2 {select IFREQ5 from CAM_Freq_Exceedence where Cat = 2}

define IFREQOD_3 {select IFREQOD from CAM_Freq_Exceedence where Cat = 3}
define IFREQ1_3 {select IFREQ1 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ2_3 {select IFREQ2 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ3_3 {select IFREQ3 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ4_3 {select IFREQ4 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ5_3 {select IFREQ5 from CAM_Freq_Exceedence where Cat = 3}

define IFREQOD_4 {select IFREQOD from CAM_Freq_Exceedence where Cat = 4}
define IFREQ1_4 {select IFREQ1 from CAM_Freq_Exceedence where Cat = 4}
define IFREQ2_4 {select IFREQ2 from CAM_Freq_Exceedence where Cat = 4}
define IFREQ3_4 {select IFREQ3 from CAM_Freq_Exceedence where Cat = 4}
define IFREQ4_4 {select IFREQ4 from CAM_Freq_Exceedence where Cat = 4}
define IFREQ5_4 {select IFREQ5 from CAM_Freq_Exceedence where Cat = 4}

define IFREQODSJR_75 {select IFREQOD from CAM_Freq_Exceedence where Cat = 3}
define IFREQ1SJR_75 {select IFREQ1 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ2SJR_75 {select IFREQ2 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ3SJR_75 {select IFREQ3 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ4SJR_75 {select IFREQ4 from CAM_Freq_Exceedence where Cat = 3}
define IFREQ5SJR_75 {select IFREQ5 from CAM_Freq_Exceedence where Cat = 3}

!Unadjusted Historical Hydrology  (UHH)
define UNIMP_OROV_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(FTO)
define UNIMP_FOLS_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(AMF)
define UNIMP_YUBA_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(YRS)
define UNIMP_SHAS_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SIS)
define UNIMP_SRBB_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SBB)
define UNIMP_TRIN_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_WH_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ST_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_TU_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ME_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_SJ_UHH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
									
define PPT_OROV_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_FOLS_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_YUBA_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_SHAS_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_TR_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_WH_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_ST_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_TU_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_ME_UHH {timeseries kind 'PRECIP' units 'INCHES'}
define PPT_SJ_UHH {timeseries kind 'PRECIP' units 'INCHES'}

define TOR_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TFO_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TYU_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TSH_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TTR_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TWH_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TST_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TTU_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TME_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}
define TSJ_UHH {timeseries kind 'Temperature' units 'Fahrenhe'}

define VPDOR_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDFO_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDYU_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDSH_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDTR_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDWH_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDST_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDTU_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDME_UHH {timeseries kind 'VPD' units 'kPa'}
define VPDSJ_UHH {timeseries kind 'VPD' units 'kPa'}

define QOR_1_1 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 13}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(-8-month)}}  
define QOR_1_2 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 14}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(-7-month)}}  
define QOR_1_3 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 15}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(-6-month)}}  
define QOR_1_4 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 16}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(-5-month)}}
define QOR_1_5 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 17}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(prevMAY)}} 
define QOR_1_6 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 18}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(prevJUN)}}
define QOR_1_7 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 19}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(prevJUL)}}
define QOR_1_8 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 20}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(prevAUG)}}
define QOR_1_9 {/*case first {
                   condition wateryear == 1922
                   select QOR from CAM_HistoricUnimp_Precip where month = 21}*/
                 case second {
                   condition always
                   value UNIMP_OROV_UHH(prevSEP)}}
define QOR_1_10 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_OROV_UHH(prevOCT)}}
define QOR_1_11 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_OROV_UHH(prevNOV)}}
define QOR_1_12 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_OROV_UHH(prevDEC)}}                    

define QFO_1_1 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 13}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(-8-month)}}  
define QFO_1_2 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 14}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(-7-month)}}  
define QFO_1_3 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 15}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(-6-month)}}  
define QFO_1_4 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 16}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(-5-month)}}
define QFO_1_5 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 17}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(prevMAY)}} 
define QFO_1_6 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 18}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(prevJUN)}}
define QFO_1_7 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 19}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(prevJUL)}}
define QFO_1_8 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 20}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(prevAUG)}}
define QFO_1_9 {/*case first {
                   condition wateryear == 1922
                   select QFO from CAM_HistoricUnimp_Precip where month = 21}*/
                 case second {
                   condition always
                   value UNIMP_FOLS_UHH(prevSEP)}}
define QFO_1_10 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_FOLS_UHH(prevOCT)}}
define QFO_1_11 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_FOLS_UHH(prevNOV)}}
define QFO_1_12 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_FOLS_UHH(prevDEC)}}                    

define QYU_1_1 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 13}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(-8-month)}}  
define QYU_1_2 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 14}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(-7-month)}}  
define QYU_1_3 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 15}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(-6-month)}}  
define QYU_1_4 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 16}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(-5-month)}}
define QYU_1_5 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 17}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(prevMAY)}} 
define QYU_1_6 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 18}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(prevJUN)}}
define QYU_1_7 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 19}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(prevJUL)}}
define QYU_1_8 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 20}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(prevAUG)}}
define QYU_1_9 {/*case first {
                   condition wateryear == 1922
                   select QYU from CAM_HistoricUnimp_Precip where month = 21}*/
                 case second {
                   condition always
                   value UNIMP_YUBA_UHH(prevSEP)}}
define QYU_1_10 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_YUBA_UHH(prevOCT)}}
define QYU_1_11 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_YUBA_UHH(prevNOV)}}
define QYU_1_12 {case first {
                    condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                  case second {
                    condition always
                    value UNIMP_YUBA_UHH(prevDEC)}}     
                                        
define QSH_1_1 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 13}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(-8-month)}}  
define QSH_1_2 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 14}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(-7-month)}} 
define QSH_1_3 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 15}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(-6-month)}}  
define QSH_1_4 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 16}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(-5-month)}}
define QSH_1_5 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 17}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(prevMAY)}} 
define QSH_1_6 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 18}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(prevJUN)}}
define QSH_1_7 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 19}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(prevJUL)}}
define QSH_1_8 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 20}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(prevAUG)}}
define QSH_1_9 {case first {
                   condition wateryear == 1922
                   select QSH from CAM_HistoricUnimp_Precip where month = 21}
                 case second {
                   condition always
                   value UNIMP_SHAS_UHH(prevSEP)}}
define QSH_1_10 {case first{
					condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                 case second{
                 	condition always 
                 	value UNIMP_SHAS_UHH(prevOCT)}}
define QSH_1_11 {case first{
					condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                 case second{
                 	condition always 
                 	value UNIMP_SHAS_UHH(prevNOV)}}
define QSH_1_12 {case first{
					condition wateryear == 1922 .and. month<=Dec
                    value 0.0}
                 case second{
                 	condition always 
                 	value UNIMP_SHAS_UHH(prevDEC)}}                    

define QBD_1_1 {value UNIMP_SRBB_UHH(-8-month)}  
define QBD_1_2 {value UNIMP_SRBB_UHH(-7-month)}  
define QBD_1_3 {value UNIMP_SRBB_UHH(-6-month)}  
define QBD_1_4 {value UNIMP_SRBB_UHH(-5-month)}
define QBD_1_5 {value UNIMP_SRBB_UHH(prevMAY)} 
define QBD_1_6 {value UNIMP_SRBB_UHH(prevJUN)}
define QBD_1_7 {value UNIMP_SRBB_UHH(prevJUL)}
define QBD_1_8 {value UNIMP_SRBB_UHH(prevAUG)}
define QBD_1_9 {value UNIMP_SRBB_UHH(prevSEP)}
define QBD_1_10 {value UNIMP_SRBB_UHH(prevOCT)}
define QBD_1_11 {value UNIMP_SRBB_UHH(prevNOV)}
define QBD_1_12 {value UNIMP_SRBB_UHH(prevDEC)}                


!for Unimpaired Flow under Alternative Hydrology
define UNIMP_OROV {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(FTO)
define UNIMP_FOLS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(AMF)
define UNIMP_YUBA {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(YRS)
define UNIMP_SHAS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SIS)
define UNIMP_SRBB {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SBB)
define UNIMP_TRIN {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_WH {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ST {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_TU {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ME {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_SJ {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}    
                 	