!THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE YUBA RIVER OPERATIONS

/*
These files are for the Lower Yuba River Region/Sub-Model
*/
!****COMMON FILES*****
include '\Common\yuba_minflows_Common.wresl'
include '\Common\Yuba_Definition_Common.wresl'
include '\Common\yuba_AnnualAllocation_Common.wresl'
include '\Common\yuba_operations_Common.wresl'

If SimulateVA_Yub==0. {								!No VA
    include '\D1644\Yuba_Definition_D1644.wresl'
    include '\LYRA\Yuba_Definition_LYRA.wresl'
    include '\D1644\yuba_minflows_D1644.wresl'
    include '\LYRA\yuba_minflows_LYRA.wresl'	
    include '\D1644\yuba_AnnualAllocation_D1644.wresl'
    include '\LYRA\yuba_AnnualAllocation_LYRA.wresl'
    include '\D1644\yuba_operations_D1644.wresl'
    include '\LYRA\yuba_operations_LYRA.wresl'
	include '\D1644\yuba_power_D1644.wresl'
	include '\LYRA\yuba_power_LYRA.wresl'
	include '\LYRA\Yuba_GW_Substitution_LYRA.wresl'}
elseif SimulateVA_Yub==1. {							!With VA
    include '\D1644\Yuba_Definition_D1644.wresl'
    include '\LYRA\Yuba_Definition_LYRA.wresl'
    include '\VA\Yuba_Definition_VA.wresl'
    include '\D1644\yuba_minflows_D1644.wresl'
    include '\LYRA\yuba_minflows_LYRA.wresl'
    include '\VA\yuba_minflows_VA.wresl'
    include '\D1644\yuba_AnnualAllocation_D1644.wresl'
    include '\LYRA\yuba_AnnualAllocation_LYRA.wresl'
    include '\VA\yuba_AnnualAllocation_VA.wresl'
    include '\D1644\yuba_operations_D1644.wresl'
    include '\LYRA\yuba_operations_LYRA.wresl'
    include '\VA\yuba_operations_VA.wresl'
	include '\D1644\yuba_power_D1644.wresl'
	include '\LYRA\yuba_power_LYRA.wresl'
	include '\VA\yuba_power_VA.wresl'
	include '\LYRA\Yuba_GW_Substitution_LYRA.wresl'
	include '\VA\Yuba_GW_Substitution_VA.wresl'}
